<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "https://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>reF1nd</vendor>
  <vendor_url>https://github.com/reF1nd/sing-box-for-desktop</vendor_url>
  <action id="io.reF1nd.sfl.take-over-service">
    <description>Take over the sing-box service from another user</description>
    <message>Authentication is required to stop another user's sing-box service.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
